{
  "name": "youtube---backend-mejor-project",
  "version": "1.0.0",
  "description": "A proper Social Media Application(YouTube) with a complex features",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Javascript",
    "Express",
    "Mongo",
    "Node",
    "YouTube"
  ],
  "author": "Prathamsinh Parmar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}
